{
	"name": "sheilappasion-disc",
	"license": "MIT",
	"private": true,
	"scripts": {
		"api": "cross-env process.env.section=api NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
		"app": "cross-env process.env.section=app NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
		"srv": "nodemon dist/api.js -q",
		"dev": "npm-run-all -p app api srv"
	},
	"devDependencies": {
		"laravel-mix": "^5.0.4",
		"node-sass": "^4.14.1",
		"pug": "^3.0.0",
		"pug-plain-loader": "^1.0.0",
		"sass-loader": "^9.0.2",
		"ts-loader": "^8.0.1",
		"typescript": "^3.9.7",
		"vue-template-compiler": "^2.6.11",
		"webpack-node-externals": "^2.5.0"
	},
	"dependencies": {
		"@types/koa": "^2.11.3",
		"@types/koa-static": "^4.0.1",
		"bootstrap": "^5.0.0-alpha1",
		"koa": "^2.13.0",
		"koa-static": "^5.0.0",
		"vue": "^2.6.11",
		"vue-router": "^3.3.4"
	}
}
